.loading-box {
  .ant-spin-spinning{
    background: #000;
    border-radius: 4px;
    padding: 30px 50px;
    position:fixed;
    top:50%;
    left:50%;
    margin-left:-75px;
    margin-top:-50px;
    opacity: 0.7;
  }
  .ant-spin-dot{
    margin-left:10px;
    margin-bottom:10px;
  }
}