.clearfix {
  display: block;
  zoom: 1;

  &:after {
    content: " ";
    display: block;
    font-size: 0;
    height: 0;
    clear: both;
    visibility: hidden;
  }
}

.ant-btn-primary{
  background-color: @btnHover;
  border-color:@btnHover;
  &:hover{
    background-color:@btnColor;
    border-color:@btnColor;
  }
}