@import "../../less/main";
.home-container{
  width: 100%;
  background-color: @white-color;
  .info-list-title{
    margin-bottom: 10px;
  }
  .home-info-list{
    float: left;
    width: 300px;
    height: 300px;
    margin: 50px;
  }
  .home-right{
    float: right;
    width: 500px;
    height: 300px;
    margin: 50px;
    img{
      width: 100%;
      height: 100%;
    }
  }
}