@import "../../less/main";
.bc-container{
  width: 100%;
  height: 400px;
  background-color: @white-color;
  .bc-header{
    width: 100%;
    height: 136px;
    box-shadow: inset 0px 3px 5px rgba(0,0,0,.3);
    border-bottom: 1px solid #cccccc;
    .bc-time{
      width: 284px;
      height: 100%;
      float: left;
      .bc-time-count-down{
        font-size: 44px;
        font-weight: bold;
        text-align: center;
      }

    }
    .bc-open-num{
      width: 454px;
      height: 100%;
      float: left;
      .bc-open-ball{
        width: 100%;
        margin-top: 10px;
        text-align: center;
        .ball-info{
          display: inline-block;
          width: 60px;
          height: 60px;
          border: 1px solid #cccccc;
          font-size: 32px;
          font-weight: bold;
          text-align: center;
          line-height: 55px;
          border-radius: 50%;
          margin-right: 10px;
          box-shadow: inset 0px -3px 10px rgba(0,0,0,.3);
        }
      }
    }
    .bc-open-his{
      width: 240px;
      height: 100%;
      float: left;
      .bc-his-title{
        width: 173px;
        height: 20px;
        font-size: 14px;
        color: #6f6e72;
        margin-top: 25px;
        margin-left: 48px;
        height: 20px;
        line-height: 20px;
      }
      .open-his-list{
        width: 190px;
        height: 85px;
        overflow: hidden;
        margin-left: 30px;
        .list-info{
          width: 100%;
          height: 24px;
          border: 1px solid #cccccc;
          border-radius: 15px;
          line-height: 24px;
          color: #000000;
          margin-bottom: 5px;
        }
      }
      .text-left{
        float: left;
        text-align: center;
        width: 62px;
      }
      .text-right{
        float: right;
        text-align: center;
        width: 109px;
        span{
          margin-right: 3px;
        }
      }
    }
    .bc-title{
      font-size: 14px;
      color: #6f6e72;
      margin-top: 25px;
      text-align: center;
    }
    .line{
      width: 1px;
      height: 93px;
      position: relative;
      top:21.5px;
      float: left;
      background-color: #d2d2d2;
    }
    .text-hot{
      color: #f30000;
    }
  }
}